.section {
    padding: 60px 0;
}

.heading {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    justify-content: center;
}

.cardLink {
    flex: 1 1 300px;
    max-width: 360px;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.cardLink:hover {
    transform: translateY(-5px);
}

.card {
    background-color: white; /* тёмно-серый */
    color: #000000;
    padding: 24px;
    border: 1px solid #ed5e5e;
    border-radius: 12px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    font-weight: 600;
    margin-bottom: 12px;
}

.subtitle {
    font-weight: 500;
    text-decoration: underline;
    margin-bottom: 12px;
}

.list {
    list-style: disc;
    padding-left: 20px;
    margin-bottom: 16px;
}

.price {
    background-color: #ed5e5e;
    padding: 12px;
    color: white;
    font-weight: 700;
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
}

.buttonWrapper {
    margin-top: 32px;
    text-align: center;

}

.allServicesButton {
    background-color: #ed5e5e;
    color: white;
    padding: 12px 24px;
    font-weight: 600;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    display: inline-block;
}

.allServicesButton:hover {
    background-color: #c30638;
    color: white;
}

.serviceCard {
    text-decoration: none;
    transition: transform 0.3s ease;
}

@media (min-width: 1024px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
        max-width: 1200px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .section {
        padding: 40px 0;
    }
    
    .cards {
        grid-template-columns: 1fr;
    }
}

